<?xml version='1.0' encoding='UTF-8'?>
<XNode LVVersion="15008000">
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)9!!!*Q(C=\&gt;4"=2."&amp;)4BBP+"KT+AF-*,13EIB:?#DF$&amp;23FU#EJ".Z]\";5A-E$]/ZZSY4*990NA#H&lt;^:,FH^MXHX;G6RP&amp;"ON%`=^Q_/+Y-0Z\Q=/#HY`I``K&lt;(LTW`0^EADY&lt;`YO0TE[/@PEG8S]NL[@0,Y^USZU+&amp;-N65X6U&lt;]J#(0/1B$\H*47ZSEZP=Z%X?Z%X?Z%X?Z%6?Z%6?Z%6?Z/-E&amp;\H)21YJ,"Y7#EV$AT!:CM*(]!20]!10@SJYAC&gt;YAC&gt;YG+,A#:\A#:\AY4)&amp;4`!%4`!%$[W'*/-ERR-]N*@R')`R')`RM+3-RQ$-9K;R;1*$:N"]-2\D-2[_SHC-RXC-RXA9FP%9D`%9D`&amp;QS&lt;AL(JLF*-&gt;$'T7?RN.Y'E`DI&lt;5;4_.J0)WH]&lt;#='E`D;2$.AEVT#'IO;C9U@T3?RM-P.:\'UXA;4_.B;$SB(H&gt;GU3QH/:\#5XA+4_%J0,21Y3E]B;@Q&amp;"\;KP!5HM*4?!I03[HQ&amp;*\#5U#+26F?2&lt;0CQG*3%21?@M:OK@'50#1V4MW.0T;KZA&lt;5X&amp;C;'U:T)WA_9-U(J`F!.'_UZAX5P$';`\$G0[)*V&amp;R9M[(G2*XZ0&amp;&amp;([E$NK2WVJ4&lt;5GFINF\\SR00ZL.0JJ/0RK-0BI0V_L^VOJ_VWK]VGI`6[L&gt;6K&gt;@];_-BZ`U,YX@@3&amp;_HL-WKZ\OJ\[3W]'`6_P"N`O%@@!?PJ&lt;/9!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">0.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI.XClass.Loc.Name" Type="Str">LV-Read-Write-Signals</Property>
	<Property Name="NI.XClass.Name" Type="Str">LV-Read-Write-Signals</Property>
	<Property Name="NI.XItem.DeclaredLeakProof" Type="Bool">false</Property>
	<Property Name="NI.XItem.Express" Type="Bool">false</Property>
	<Property Name="NI.XItem.Name" Type="Str">LV-Read-Write-Signals</Property>
	<Property Name="NI.XItem.SupportsFatalErrorOut" Type="Bool">false</Property>
	<Property Name="XNode_Manager" Type="Str">1.5</Property>
	<Item Name="State.ctl" Type="Ability VI" URL="../State.ctl">
		<Property Name="NI.XItem.Name" Type="Str">State</Property>
	</Item>
	<Item Name="Bounds.vi" Type="Ability VI" URL="../Bounds.vi">
		<Property Name="NI.XItem.Name" Type="Str">Bounds</Property>
	</Item>
	<Item Name="GenerateCode.vi" Type="Ability VI" URL="../GenerateCode.vi">
		<Property Name="NI.XItem.Name" Type="Str">GenerateCode</Property>
	</Item>
	<Item Name="GetTerms3.vi" Type="Ability VI" URL="../GetTerms3.vi">
		<Property Name="NI.XItem.Name" Type="Str">GetTerms3</Property>
	</Item>
	<Item Name="Image.vi" Type="Ability VI" URL="../Image.vi">
		<Property Name="NI.XItem.Name" Type="Str">Image</Property>
	</Item>
	<Item Name="Initialize.vi" Type="Ability VI" URL="../Initialize.vi">
		<Property Name="NI.XItem.Name" Type="Str">Initialize</Property>
	</Item>
	<Item Name="AdaptToInputs.vi" Type="Ability VI" URL="../AdaptToInputs.vi">
		<Property Name="NI.XItem.Name" Type="Str">AdaptToInputs</Property>
	</Item>
</XNode>
