<?xml version='1.0' encoding='UTF-8'?>
<XNode LVVersion="15008000">
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!**!!!*Q(C=X&gt;4.&lt;&gt;N!%-8RZ^C!=V5(A6K9&amp;N3#7JA7&gt;!XA1^4#N+!7&gt;''=AS]03!5[_[:U)0H0^=+W&lt;%6/%#.@J&amp;=5(X&gt;H@VL3F.LW8LL1`\Z&gt;(^`U\(BC?[X9(\OOI^=@/RY?HJS`'($^\(D1Y@"Q&gt;$R@4MX`5`\@NX[`MDWO[&lt;_`@4RV=&lt;`@\@:PMOVWXZ`F&lt;*RI4T/N;%E,'LH*47ZSEZP=Z%6?Z%6?Z%6?Z%G?Z%G?Z%G?Z%%?Z%%?Z%%?Z'UH&amp;\H)21\*4'YG-E6.!&gt;-:CMS(]2C0]2A0JT)?YT%?YT%?OMBYD-&gt;YD-&gt;Y'#&lt;D-2\D-2\DI634O/XE?)S(]CI]B;@Q&amp;*\#QZ1K0!7AG+QI8"3"I?*C];8Q&amp;*\#QV=6HM*4?!J0Y?'S#E`B+4S&amp;J`!QJ+V+.=WYE_/BD"*0YEE]C3@R5&amp;K**`%EHM34?*B/C3@R*)BEQK1Y"#7$EA\*3?**0"S5?"*0YEE]C9&gt;,\1ZF7ZF2-_\E?!*0Y!E]A3@Q5%+"*`!%HM!4?#CLQ".Y!E`A#4R-J=!4?!*0!!EG:8I&amp;R9+"1;=A#$T]N;=FWFWK*IGWN`]=^1&gt;6`1&amp;5@\$5(RDV"U(^"KP@/05&lt;IL\1[AOIPD$K0VD^B[A$V3&gt;7,[D?56M_.\1V&lt;56&lt;UB;U/7V'G^)GY^!X\LD&gt;&lt;L8:&lt;,2?L\6;L&lt;2=,L69,$3@TT7&lt;T43&gt;4D7:4"Z?!R`9(VY)0`:?'CZ@N'`$Z&gt;8NV^PB`/:G/0PS;4D`T0F^@NDX^@@3X`"OV,PW&lt;HSS2H=+['34!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">0.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI.XClass.Loc.Name" Type="Str">LV-Read-Write-Signals</Property>
	<Property Name="NI.XClass.Name" Type="Str">LV-Read-Write-Signals</Property>
	<Property Name="NI.XItem.DeclaredLeakProof" Type="Bool">false</Property>
	<Property Name="NI.XItem.Express" Type="Bool">false</Property>
	<Property Name="NI.XItem.Name" Type="Str">LV-Read-Write-Signals</Property>
	<Property Name="NI.XItem.SupportsFatalErrorOut" Type="Bool">false</Property>
	<Property Name="XNode_Manager" Type="Str">1.5</Property>
	<Item Name="State.ctl" Type="Ability VI" URL="../State.ctl">
		<Property Name="NI.XItem.Name" Type="Str">State</Property>
	</Item>
	<Item Name="AutotoolRegions.vi" Type="Ability VI" URL="../AutotoolRegions.vi">
		<Property Name="NI.XItem.Name" Type="Str">AutotoolRegions</Property>
	</Item>
	<Item Name="Bounds.vi" Type="Ability VI" URL="../Bounds.vi">
		<Property Name="NI.XItem.Name" Type="Str">Bounds</Property>
	</Item>
	<Item Name="BuildMenu3.vi" Type="Ability VI" URL="../BuildMenu3.vi">
		<Property Name="NI.XItem.Name" Type="Str">BuildMenu3</Property>
	</Item>
	<Item Name="GenerateCode.vi" Type="Ability VI" URL="../GenerateCode.vi">
		<Property Name="NI.XItem.Name" Type="Str">GenerateCode</Property>
	</Item>
	<Item Name="GetTerms3.vi" Type="Ability VI" URL="../GetTerms3.vi">
		<Property Name="NI.XItem.Name" Type="Str">GetTerms3</Property>
	</Item>
	<Item Name="Image.vi" Type="Ability VI" URL="../Image.vi">
		<Property Name="NI.XItem.Name" Type="Str">Image</Property>
	</Item>
	<Item Name="Initialize.vi" Type="Ability VI" URL="../Initialize.vi">
		<Property Name="NI.XItem.Name" Type="Str">Initialize</Property>
	</Item>
	<Item Name="OperateClick.vi" Type="Ability VI" URL="../OperateClick.vi">
		<Property Name="NI.XItem.Name" Type="Str">OperateClick</Property>
	</Item>
	<Item Name="SelectMenu3.vi" Type="Ability VI" URL="../SelectMenu3.vi">
		<Property Name="NI.XItem.Name" Type="Str">SelectMenu3</Property>
	</Item>
	<Item Name="AdaptToInputs.vi" Type="Ability VI" URL="../AdaptToInputs.vi">
		<Property Name="NI.XItem.Name" Type="Str">AdaptToInputs</Property>
	</Item>
</XNode>
